Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elements Binding
Bundle-SymbolicName: org.openhab.binding.elements;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 com.google.gson,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.client.filter,
 org.glassfish.jersey.media.sse,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.elements,
 org.openhab.binding.elements.handler
