Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elements Binding
Bundle-SymbolicName: org.openhab.binding.elements;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jersey-proxy-client-2.22.1.jar
Import-Package: org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.elements,
 org.openhab.binding.elements.handler
Require-Bundle: com.eclipsesource.jaxrs.provider.gson;bundle-version="2.3.0",
 com.google.gson;bundle-version="2.3.1",
 com.eclipsesource.jaxrs.jersey-all;bundle-version="2.18.0"
