Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elements Binding
Bundle-SymbolicName: org.openhab.binding.elements;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jersey-client-2.22.1.jar,
 lib/jersey-common-2.22.1.jar,
 lib/jersey-media-jaxb-2.22.1.jar,
 lib/jersey-media-json-jackson-2.22.1.jar,
 lib/jersey-proxy-client-2.22.1.jar,
 lib/hk2-api-2.4.0-b31.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/jersey-guava-2.22.1.jar,
 lib/jackson-annotations-2.6.3.jar,
 lib/jackson-core-2.6.3.jar,
 lib/jackson-databind-2.6.3.jar,
 lib/jackson-jaxrs-base-2.6.3.jar,
 lib/jackson-jaxrs-json-provider-2.6.3.jar,
 lib/jersey-entity-filtering-2.22.1.jar,
 lib/jackson-module-jaxb-annotations-2.6.3.jar
Import-Package: javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.elements,
 org.openhab.binding.elements.handler
